{
    "name": "devrel-events",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "vite",
        "dev": "vite",
        "build": "vite build"
    },
    "keywords": [],
    "author": "Lucemans",
    "license": "gpl-3",
    "dependencies": {
        "vite": "^4.0.4"
    }
}
